\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Kurzinformation}}{1}{section*.2}\protected@file@percent }
\newlabel{kurzinformation}{{}{1}{\texorpdfstring {\emph {Kurzinformation}}{Kurzinformation}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kurzbeschreibung}}{1}{section*.3}\protected@file@percent }
\newlabel{kurzbeschreibung}{{}{1}{\texorpdfstring {\emph {Kurzbeschreibung}}{Kurzbeschreibung}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Umsetzungsbeispiel}}{1}{section*.4}\protected@file@percent }
\newlabel{umsetzungsbeispiel}{{}{1}{\texorpdfstring {\emph {Umsetzungsbeispiel}}{Umsetzungsbeispiel}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Detailinformationen}}{2}{section*.5}\protected@file@percent }
\newlabel{detailinformationen}{{}{2}{\texorpdfstring {\emph {Detailinformationen}}{Detailinformationen}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Funktionsbeschreibung \& Aufbau}}{2}{section*.6}\protected@file@percent }
\newlabel{funktionsbeschreibung-aufbau}{{}{2}{\texorpdfstring {\emph {Funktionsbeschreibung \& Aufbau}}{Funktionsbeschreibung \& Aufbau}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Systemskizze}}{2}{section*.7}\protected@file@percent }
\newlabel{systemskizze}{{}{2}{\texorpdfstring {\emph {Systemskizze}}{Systemskizze}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planung, Bemessung und rechtliche Aspekte}{2}{section*.8}\protected@file@percent }
\newlabel{planung-bemessung-und-rechtliche-aspekte}{{}{2}{Planung, Bemessung und rechtliche Aspekte}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufwand}{2}{section*.9}\protected@file@percent }
\newlabel{aufwand}{{}{2}{Aufwand}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weitergehende Hinweise}{2}{section*.10}\protected@file@percent }
\newlabel{weitergehende-hinweise}{{}{2}{Weitergehende Hinweise}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ressourcenübergreifende Aspekte}{2}{section*.11}\protected@file@percent }
\newlabel{ressourcenuxfcbergreifende-aspekte}{{}{2}{Ressourcenübergreifende Aspekte}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzungsbeispiele}{3}{section*.12}\protected@file@percent }
\newlabel{umsetzungsbeispiele}{{}{3}{Umsetzungsbeispiele}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literatur}{3}{section*.13}\protected@file@percent }
\newlabel{literatur}{{}{3}{Literatur}{section*.13}{}}
